<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Proliferation.Flows</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Flows Library</Title>
    <Description>Proliferation Flows Data In Motion Libraries</Description>
	<Authors>Datendrache</Authors>
    <Copyright>Copyright 2003-2023 by Eric Knight</Copyright>
    <AssemblyName>Proliferation.Flows</AssemblyName>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/datendrache/FlowsLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/datendrache/FlowsLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Proliferation; Flows</PackageTags>
    <PackageReleaseNotes>Updated to Fatum 1.0.2</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\daten\Downloads\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="Proliferation.DatabaseAdapters" Version="1.0.2" />
    <PackageReference Include="Proliferation.Fatum" Version="1.0.2" />
    <PackageReference Include="Proliferation.FatumAnalytics" Version="1.0.3" />
    <PackageReference Include="Proliferation.Flowish" Version="1.0.2" />
    <PackageReference Include="Proliferation.LanguageAdapters" Version="1.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
    <PackageReference Include="TweetSharp" Version="2.3.1" />
  </ItemGroup>

</Project>
